<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zomato Restaurant Rating Prediction</title>
    <style>
       @import url(https://fonts.googleapis.com/css?family=Roboto:300);
        .img {
  background: url('https://images.unsplash.com/photo-1504674900247-0877df9cc836?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzZ8fHJlc3RhdXJhbnQlMjBmb29kfGVufDB8fDB8fA%3D%3D&w=1000&q=80');
	background-repeat: no-repeat;
  background-size: auto;
  background-size:100% 100%;
  -webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);
  filter: blur(5px);
  position: fixed;
  width: 100%;
  height: 700px;
  top: 0;
  left: 0;
  z-index: -1;
}
div.text{
margin :80px;
padding:80px;
color:white;

}
.submit{
  background: #a5dc86;
  width: 40%;
  border: 0;
  margin: 25px 0 10px;
  box-sizing: border-box;
  font-size: 20px;
	height: 35px;
	text-align: center;
	border-radius: 5px;
	cursor: pointer;
}
.submit:hover {background-color: #e7e7e7;}
a:link {
  text-decoration: none;
}
body,html {
text-align: center;
}

   </style>
</head>
<body >
<div class="img"></div>
<div class="text">
    <h1>Zomato Restaurant Rating Prediction </h1>
    <h2>Welcome! This project created to predict rating of Banglore Restaurant which listed on Zomato.
        The main goal of this project is to perform extensive Exploratory Data Analysis(EDA) on the
        Zomato Dataset and build an appropriate Machine Learning model that will help various Zomato
       Restaurants to predict respective Ratings based on certain Features</h2>
    <button class="submit" onclick="onClickedrating()" type="button"><a href="http://127.0.0.1:5000/index.html">Let's Predict</a></button>
</div>
</body>
</html>